{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tabwin-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web:dev",
        "--",
        "--port",
        "5173"
      ],
      "port": 5173
    },
    {
      "name": "tabwin-web-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/projetos/tabwin-web/node_modules/vite/bin/vite.js",
        "preview",
        "--config",
        "C:/projetos/tabwin-web/vite.config.ts",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "datasus-proxy-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--config",
        "apps/datasus-proxy/wrangler.jsonc",
        "--port",
        "8787",
        "--var",
        "ALLOWED_ORIGINS:http://localhost:5173"
      ],
      "port": 8787
    }
  ]
}
